{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceRoot}/GodotDicomViewer.csproj",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceRoot}/GodotDicomViewer.csproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "run-godot-debug",
            "command": "C:\\Tools\\Godot\\Godot_v4.6.1-stable_mono_win64\\Godot_v4.6.1-stable_mono_win64.exe",
            "type": "process",
            "args": [
                "--path",
                "${workspaceRoot}"
            ],
            "preLaunchTask": "build-debug",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run-godot-with-debug-server",
            "command": "C:\\Tools\\Godot\\Godot_v4.6.1-stable_mono_win64\\Godot_v4.6.1-stable_mono_win64.exe",
            "type": "process",
            "args": [
                "--path",
                "${workspaceRoot}",
                "--debug-server",
                "tcp://127.0.0.1:23685"
            ],
            "preLaunchTask": "build-debug",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "build-debug watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "--project",
                "${workspaceRoot}/GodotDicomViewer.csproj",
                "build",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceRoot}/GodotDicomViewer.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}